<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Cascading Style Sheet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Adding Makeup. YAY</h1>
    <p>
      In 1998, C++98 was released, standardizing the language, and
      <span class="sp1"> a minor </span>
      update (C++03) was released in 2003.
    </p>
    <p class="friend">Cricket</p>
    <p class="friend">Football</p>
    <p class="friend">baseball</p>
    <p>Hockey</p>
    <p id="qu1">
      In 1998, C++98 was released, standardizing the language, and a minor
      update (C++03) was released in 2003.
    </p>
    <!-- <img src="./img/forest_fog_light.jpg" alt="" /> -->
    <div class="blog">
      <h1>Blog1</h1>
      <p>
        Hockey In 1998, C++98 was released, standardizing the language, and a
        minor update (C++03) was released in 2003.
      </p>
    </div>
    <div class="blog">
      <h1>Blog2</h1>
      <p>
        Hockey In 1998, C++98 was released, standardizing the language, and a
        minor update (C++03) was released in 2003.
      </p>
    </div>
  </body>
</html>
